BridgeDetectHelper/AddBridgeWindow.xaml

<Window x:Class="BridgeDetectHelper.AddBridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="创建新项目" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="桥梁编号：" Grid.Row="0" Grid.Column="0"/>
            <Label Content="桥梁名称：" Grid.Row="1" Grid.Column="0"/>
            <Label Content="桥梁类型：" Grid.Row="0" Grid.Column="2"/>
            <Label Content="桥梁桩号：" Grid.Row="1" Grid.Column="2"/>
            <TextBlock  Text="{Binding BridgeId}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" FontSize="18" />
            <TextBox Text="{Binding BridgePile}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left" FontSize="18" />
            <TextBox Text="{Binding BridgeName}" MinWidth="240" Height="30" Grid.Row="1"   Grid.Column="1" HorizontalAlignment="Left" FontSize="18"/>
            <ComboBox Name="cbb" Width="200" Height="30" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem>混凝土梁式桥</ComboBoxItem>
                <ComboBoxItem>斜拉桥</ComboBoxItem>
                <ComboBoxItem>悬索桥</ComboBoxItem>
                <ComboBoxItem>钢梁桥</ComboBoxItem>
                <ComboBoxItem>钢拱桥</ComboBoxItem>
                <ComboBoxItem>圬工拱桥</ComboBoxItem>
                <ComboBoxItem>钢-混凝土组合拱桥</ComboBoxItem>
                <ComboBoxItem>桁架拱桥</ComboBoxItem>
                <ComboBoxItem>钢架拱桥</ComboBoxItem>
                <ComboBoxItem>双曲拱桥</ComboBoxItem>
                <ComboBoxItem>箱形拱桥</ComboBoxItem>
                <ComboBoxItem>板拱桥</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border  Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="#038387"  Margin="0,15,0,0">
            <WrapPanel>
                <WrapPanel Name="MystackPanel" ItemWidth="499">

                </WrapPanel>
                <WrapPanel Name="MyWrapPanel" ItemWidth="1000" Background="#eeeeee" ItemHeight="40">

                </WrapPanel>
                <TextBlock Name="MyTextBlock" Background="#dddddd" FontSize="18"  Width="1000" Height="40">

                </TextBlock>
                
                
            </WrapPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="5" Height="60" >
            <Button Command="{Binding SaveCommand}" IsDefault="True" Content="保存" Width="100" x:Name="btnAddProject"  Style="{StaticResource btnConfirmStyle}" />
            <Button Content="取消" IsCancel="True" Margin=" 50,0,0,0"    Width="100" Style="{StaticResource btnConfirmStyle}"/>
        </StackPanel>
    </Grid>

</Window>
