BridgeDetectHelper/AddProjectWindow.xaml

<Window x:Class="BridgeDetectHelper.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="创建新项目" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="项目名称：" Grid.Row="0" Grid.Column="0"/>
            <Label Content="项目负责人：" Grid.Row="1" Grid.Column="0"/>
            <Label Content="开始时间：" Grid.Row="2" Grid.Column="0"/>
            <Label Content="项目描述：" Grid.Row="3" Grid.Column="0"/>
            <Label Content="合同编号：" Grid.Row="0" Grid.Column="2"/>
            <Label Content="结束时间：" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Name}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding BeginTime}" MinWidth="240" Height="30" Grid.Row="2"   Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Text="{Binding EndTime}" MinWidth="240" Height="30" Grid.Row="2"   Grid.Column="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding ContractNumber}" MinWidth="240" Height="30" Grid.Row="0"   Grid.Column="3" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Description}" Width="480" Height="72" TextWrapping="Wrap" Grid.Row="3"   Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />
            <ComboBox Width="200" Height="30" Grid.Row="1"  
                      Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="4" >
                <Button Command="{Binding AddCommand}" IsDefault="True" Content="保存" Width="100" 
                        x:Name="btnAddProject"  Style="{StaticResource btnConfirmStyle}" />
                <Button  Content="取消" IsCancel="True" Margin=" 50,0,0,0"  Height="30"  Width="100" Style="{StaticResource btnConfirmStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
