BridgeDetectHelper/App.xaml

<Application x:Class="BridgeDetectHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BridgeDetectHelper" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleResources.xaml"/>
                <ResourceDictionary Source="ComboBoxStyleResources.xaml"/>
                <ResourceDictionary Source="NormalContralStyleResources.xaml"/>
                <ResourceDictionary>
                    <sys:Double x:Key="titleFontSize">16</sys:Double>
                    <local:UserStateChineseConverter x:Key="UserStateChCvt"/>
                    <Style x:Key="titleLabel" TargetType="{x:Type Label}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="{StaticResource titleFontSize}"/>
                    </Style>
                    <SolidColorBrush x:Key="pgBkColor">#F0F0F0</SolidColorBrush>
                    <ControlTemplate x:Key="txtCornerStyle" TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                    <ControlTemplate x:Key="pwdCornerStyle" TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                    <Style x:Key="lbContainer" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="25">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
