BridgeDetectHelper/BdhPictureEditor.xaml

<UserControl x:Class="BridgeDetectHelper.BdhPictureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeDetectHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/DesignerItem.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="btnImgStyle" TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="bdr" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                                            <Setter Property="Background" Value="#EEEEEE" />
                                            <Setter Property="Foreground" Value="#BDBDBD"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bdr" Property="Background" Value="#66BB6A" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                                            <Setter TargetName="bdr" Property="Background" Value="#1B5E20" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
            <Button Style="{StaticResource btnImgStyle}" Width="20" Height="20" Margin="10,5,5,5">
                <Image Source="Icons/Circle_32.png" Width="20" Height="20"/>
            </Button>
            <Button Style="{StaticResource btnImgStyle}" Width="20" Height="20" Margin="5">
                <Image Source="Icons/Rectangle_32.png"/>
            </Button>
            <Button Style="{StaticResource btnImgStyle}" Width="20" Height="20" Margin="5">
                <Image Source="Icons/Text_32.png"/>
            </Button>

            <CheckBox x:Name="chkSelect" IsChecked="True" Click="chkSelect_Click" VerticalContentAlignment="Center" Content="显示锚点"/>
            <Button x:Name="btnMerge" Click="btnMerge_Click"
                    Width="20" Height="20" Margin="5" HorizontalAlignment="Right">
                <Image Source="Icons/Merge_32.png"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True" Grid.Row="1">

            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="50"
                      Canvas.Top="50"
                      Style="{StaticResource DesignerItemStyle}">
                <Ellipse IsHitTestVisible="False" >
                    <Shape.Fill>
                        <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Shape.Fill>
                </Ellipse>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>
