BridgeDetectHelper/bridge_xsqPage.xaml

<Page x:Class="BridgeDetectHelper.bridge_xsqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeDetectHelper"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="bridge_xsqPage">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <WrapPanel Name="BridgeType" >
            <!--#region 上部结构 -->
            <Grid Background="#f8f8f8" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="850" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,1,1,1" BorderBrush="#038387" Grid.Column="0">
                    <Label Content="上部结构    "  />
                </Border>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="0,1,1,1" BorderBrush="#038387"  Background="#f0f0f0"   Width="850"  Height="40">
                        <WrapPanel >
                            <Label Content="主揽：" Margin="72,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="索夹："  Margin="72,0,0,0" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387"  Background="#f5f5f5"   Width="850"  Height="40">
                        <WrapPanel >
                            <Label Content="索塔：" Margin="72,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="索鞍："  Margin="72,0,0,0" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387"  Background="#f5f5f5"   Width="850"  Height="40">
                        <WrapPanel >
                            <Label Content="吊索："  Margin="72,0,0,0" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="锚杆："  Margin="72,0,0,0" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387" Background="#f0f0f0"    Width="850" Height="40" >
                        <WrapPanel >
                            <Label Content="加劲梁：" />
                            <CheckBox Content="预应力混凝土主梁"  />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18" />
                            <CheckBox Content="钢桁架主梁 " />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <CheckBox Content="钢箱主梁 " />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387" Background="#f0f0f0"    Width="850" Height="40" >
                        <WrapPanel >
                            <Label Content="支座：" Margin="72,0,0,0" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#region 下部结构 -->
            <Grid Background="#f8f8f8" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="850" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,1,1,1" BorderBrush="#038387" Grid.Column="0">
                    <Label Content="下部结构    "  />
                </Border>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="0,1,1,1" BorderBrush="#038387"  Background="#f5f5f5"   Width="850" Height="40">
                        <WrapPanel >
                            <Label Content="锚定：" Margin="72,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="索塔基础：" Margin="36,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="河床：" Margin="72,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387" Background="#f0f0f0"    Width="850" Height="40">
                        <WrapPanel >
                            <Label Content="调制构造物：" Margin="18,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="散索鞍：" Margin="54,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#region 桥面系 -->
            <Grid Background="#f8f8f8" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="850" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,1,1,1" BorderBrush="#038387" Grid.Column="0">
                    <Label Content="桥面系    "  />
                </Border>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="0,1,1,1" BorderBrush="#038387"  Background="#f5f5f5"   Width="850" Height="40">
                        <WrapPanel >
                            <Label Content="桥面铺装：" Margin="36,0,0,0"/>
                            <CheckBox Content=" 沥青混凝土桥面铺装" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <CheckBox Content=" 水泥混凝土墙面铺装" />
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387" Background="#f0f0f0"    Width="850" Height="40">
                        <WrapPanel >
                            <Label Content="伸缩缝：" Margin="54,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="人行道：" Margin="54,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="#038387"  Background="#f5f5f5"   Width="850" Height="40">
                        <WrapPanel >
                            <Label Content="栏杆护栏：" Margin="36,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="排水系统：" Margin="36,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                            <Label Content="照明标志：" Margin="36,0,0,0"/>
                            <TextBox MinWidth="100" Height="30" HorizontalAlignment="Left" FontSize="18"/>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--自动生成注释掉-->
            <!--<WrapPanel Name="MystackPanel" ItemWidth="499">

                </WrapPanel>
                <WrapPanel Name="MyWrapPanel" ItemWidth="1000" Background="#eeeeee" ItemHeight="40">

                </WrapPanel>
                <TextBlock Name="MyTextBlock" Background="#dddddd" FontSize="18"  Width="1000" Height="40">

                </TextBlock>-->
        </WrapPanel>
    </Grid>
</Page>
