BridgeDetectHelper/ButtonStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BridgeDetectHelper">
    <!--用于确实执行功能的按钮-->
    <Style x:Key="btnFuncStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#4DB1FC" />
        <!--背景颜色-->
        <Setter Property="Foreground" Value="White" />
        <!--内部边距-->
        <Setter Property="Padding" Value="10,0,10,0"/>
        <!--字体颜色-->
        <Setter Property="FontSize" Value="15" />
        <!--字体大小-->
        <Setter Property="Height" Value="30"/>
        <!--高度-->
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#4DB1FC" BorderThickness="1">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#ffcc00"/>
                            <Setter Property="Background" Value="#ffcc00" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#ffaa00"/>
                            <Setter Property="Background" Value="#ffaa00" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用于新建、增加等功能的按钮-->
    <Style x:Key="btnNewStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#007acc" />
        <!--背景颜色-->
        <Setter Property="Foreground" Value="White" />
        <!--字体颜色-->
        <Setter Property="FontSize" Value="15" />
        <!--字体大小-->
        <Setter Property="Height" Value="30"/>
        <!--内部边距-->
        <Setter Property="Padding" Value="10,0,10,0"/>
        <!--高度-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="blue" BorderThickness="0" Padding="10,0,10,0">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用于在工具栏或数据行中的扁平按钮-->
    <Style x:Key="btnToolBarStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bdr" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter TargetName="bdr" Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用于图形处理工具的布局按钮-->
    <Style x:Key="btnPicLayoutStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter TargetName="bdr" Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter TargetName="bdr" Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter TargetName="bdr" Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--确定按钮-->
    <Style x:Key="btnConfirmStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#007acc" />
        <!--背景颜色-->
        <Setter Property="Foreground" Value="White" />
        <!--字体颜色-->
        <Setter Property="FontSize" Value="15" />
        <!--字体大小-->
        <Setter Property="Height" Value="30"/>
        <!--内部边距-->
        <Setter Property="Padding" Value="10,0,10,0"/>
        <!--高度-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="blue" BorderThickness="0" Padding="10,0,10,0">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--具有图片功能的新建按钮-->
    <Style x:Key="btnImageStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#038387" />
        <!--背景颜色-->
        <Setter Property="Foreground" Value="White" />
        <!--字体大小-->
        <Setter Property="FontSize" Value="14" />
        <!--控件高度-->
        <Setter Property="Height" Value="90"/>
        <!--控件宽度-->
        <Setter Property="Width"  Value="80"/>
        <!--内部边距-->
        <Setter Property="Padding" Value="5,0,5,0"/>
        <!--高度-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#038387" BorderThickness="0" Padding="5,0,5,0">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用于简洁样式按钮-->
    <Style x:Key="btnConciseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#BDBDBD"/>
                            <Setter TargetName="bdr" Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter TargetName="bdr" Property="Background" Value="#66BB6A" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#2e7d32"/>
                            <Setter TargetName="bdr" Property="Background" Value="#1B5E20" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>