BridgeDetectHelper/LoginWindow.xaml

<Window x:Class="BridgeDetectHelper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" 
        Title="桥梁检测报告生成系统" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Background="DarkGray" Grid.Row="0">
            <Label Content="华腾桥梁检测助手" FontSize="16" DockPanel.Dock="Left"/>
            <Image Source="Icons/close_32.png" Margin="0,0,10,0" Width="16" Height="16" DockPanel.Dock="Right"/>
            <TextBlock/>
        </DockPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="四川华腾公路试验检测有限责任公司" FontSize="18" 
                               HorizontalContentAlignment="Center" Margin="0,0,0,10"/>
                        <Label Content="桥梁检测报告生成系统" FontSize="22" FontWeight="ExtraBold" 
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Grid VerticalAlignment="Center" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="用户：" FontSize="16" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="密码：" FontSize="16" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Template="{StaticResource txtCornerStyle}" BorderBrush="Black"
                             BorderThickness="1" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="180"
                             Grid.Column="1" Grid.Row="0"/>
                    <PasswordBox Template="{StaticResource pwdCornerStyle}" BorderBrush="Black"
                                 BorderThickness="1" VerticalContentAlignment="Center" FontSize="16" Height="30" Width="180"
                                 Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                        <Button Style="{StaticResource btnStyle}" Content="登录" Margin="0,0,20,0" Width="80" Height="30"/>
                        <Button Style="{StaticResource btnStyle}" Content="重置" Width="80" Height="30"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
