BridgeDetectHelper/MainWindow.xaml

<Window x:Class="BridgeDetectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper" ResizeMode="CanResize"
        mc:Ignorable="d" Icon="Report_128.ico" WindowStyle="None" AllowsTransparency="True"
        Title="华腾桥梁检测报告系统" BorderBrush="#1B8C90" BorderThickness="1" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OfficeTab.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        
        <TabControl x:Name="tabMain" Template="{StaticResource OfficeTabControl}"
                    SelectionChanged="tabMain_SelectionChanged" Grid.Row="1">
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="当前用户：" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="所属部门：" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="登录次数：" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="李天二" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="桥隧部" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="500次" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabBrgFrame" Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Project_48.png" Width="24" Height="24"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Center" Text="桥梁管理"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabRptFrame" Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Project_48.png" Width="24" Height="24"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Center" Text="图片管理"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabHdlPic" Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="实用工具"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="技术评定"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="报告管理"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabSysMgr" Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="系统管理"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Margin="0,5,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="文字编辑"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
