BridgeDetectHelper/MyWindowTitleBar.xaml

<UserControl x:Class="BridgeDetectHelper.MyWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeDetectHelper" Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="btnTitleClose" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent">
                            <Image Source="Icons/close_32.png" Margin="8"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#E81123" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#8C3E4A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnTitleMax" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderBrush="White" BorderThickness="1" Width="15" Height="15"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#1D9093" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#359C9F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnTitleMin" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Border BorderBrush="White" BorderThickness="1" Width="15" Height="2" Margin="0,15,0,0"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#1D9093" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#359C9F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#038387">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons/Report_48.png" Width="28" Height="28"/>
        <Label x:Name="labelTitle" MouseDoubleClick="labelTitle_MouseDoubleClick" MouseMove="labelTitle_MouseMove" 
               FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnMin" Style="{StaticResource btnTitleMin}" Click="btnMin_Click"  Grid.Column="2"/>
        <Button x:Name="btnMax" Style="{StaticResource btnTitleMax}" Click="btnMax_Click" Grid.Column="3"/>
        <Button x:Name="btnClose" Style="{StaticResource btnTitleClose}" Click="btnClose_Click" Content="关闭" Grid.Column="4"/>
    </Grid>
</UserControl>
