BridgeDetectHelper/NewUserWindow.xaml

<Window x:Class="BridgeDetectHelper.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="用户添加" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Column="0">
            <Image Source="Icons/defaultuser_72.png" Width="72" Height="72"/>
            <Label Content="修改图片" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,10,0,0" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="登录名称：" Grid.Column="0" Grid.Row="0"/>
            <Label Content="设置密码：" Grid.Column="0" Grid.Row="1"/>
            <Label Content="确认密码：" Grid.Column="0" Grid.Row="2"/>
            <Label Content="选择部门：" Grid.Column="0" Grid.Row="3"/>
            <Label Content="选择角色：" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding LoginName}" HorizontalContentAlignment="Left" Width="200" Height="30" 
                     Grid.Column="1" Grid.Row="0"/>
            <PasswordBox local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding FirstPassword, Mode=TwoWay}"
                         PasswordChar="*" HorizontalContentAlignment="Left" Width="200" Height="30" 
                     Grid.Column="1" Grid.Row="1"/>
            <PasswordBox local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                         PasswordChar="*" HorizontalContentAlignment="Left" Width="200" Height="30" 
                     Grid.Column="1" Grid.Row="2"/>
            <ComboBox SelectedItem="{Binding SelectedDepartment}" ItemsSource="{Binding DepartmentCollection}" DisplayMemberPath="Name" Width="200" Height="30" Grid.Column="1" Grid.Row="3"/>
            <ComboBox SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding RoleCollection}" DisplayMemberPath="Name" Width="200" Height="30" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Button Command="{Binding SaveCommand}" Content="保存" Width="120" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
