BridgeDetectHelper/PicsMgrMainPage.xaml

<Page x:Class="BridgeDetectHelper.PicsMgrMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.mPicsMgrMainPageicrosoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeDetectHelper"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="">
    <Page.Resources>
        <local:BridgeQueryParamConverter x:Key="bri_query_cvt"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button"  x:Key="ButtonBarStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,0,5 ,0" />
        </Style>
        <Style TargetType="Label"  x:Key="LabelBarStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>
        <Style x:Key="PageTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF333333" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0" Background="#CCCEDB" >
            <Button  Style="{StaticResource btnImageStyle}" Margin="5,5,0,5">
                <Button.Content >
                    <StackPanel>
                        <Image Source="Icons/pic_add.png" Width="40" Height="40" Margin="0,5,0,0"/>
                        <Label Content="导入图片" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowPicEditCommand}" Style="{StaticResource btnImageStyle}" Margin="5,5,0,5">
                <Button.Content >
                    <StackPanel>
                        <Image Source="Icons/pic_edit.png" Width="40" Height="40" Margin="0,5,0,0"/>
                        <Label Content="单张处理" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ShowPicLayoutCommand}" Style="{StaticResource btnImageStyle}" Margin="5,5,0,5">
                <Button.Content >
                    <StackPanel>
                        <Image Source="Icons/pic_joint.png" Width="40" Height="40" Margin="0,5,0,0"/>
                        <Label Content="图片拼接" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource btnImageStyle}" Margin="5,5,0,5">
                <Button.Content >
                    <StackPanel>
                        <Image Source="Icons/pic_summary.png" Width="40" Height="40" Margin="0,5,0,0"/>
                        <Label Content="病害总结" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Background="#f0f0f0" >
            <Label    Style="{StaticResource NoteLabel}" Content="图片编号:"></Label>
            <TextBox  x:Name="txtBridgeName" Width="150" Height="30"/>
            <Label   Style="{StaticResource NoteLabel}"  Content="桥梁名称:"></Label>
            <TextBox  x:Name="txtBridgepile" Width="150" Height="30"/>
            <Button Command="{Binding QueryBridgeCommand}" Style="{StaticResource btnFuncStyle}"
                    Content="查询" Width="60">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource bri_query_cvt}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="txtBridgeName" Path="Text"/>
                            <Binding ElementName="txtBridgepile" Path="Text"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>


        <!--列表展示部分-->

        <ListView   Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编号"       Width="100" />
                    <GridViewColumn Header="桥梁名称"   Width="200"/>
                    <GridViewColumn Header="部位名称"   Width="100"/>
                    <GridViewColumn Header="构件名称"   Width="100"/>
                    <GridViewColumn Header="病害类型"   Width="100"/>
                    <GridViewColumn Header="病害描述"   Width="200"/>
                    <GridViewColumn Header="图片编号"   Width="120"/>
                    <GridViewColumn Header="操作"  Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" FontSize="18" Style="{StaticResource btnToolBarStyle}"
                                            Margin="0,0,5,0" Width="60" Command="{Binding Path=
                                        DataContext.EditBridgeCommand, RelativeSource={RelativeSource 
                                        AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    
                                    <Button Content="删除" FontSize="18" Style="{StaticResource btnToolBarStyle}" 
                                            Margin="0,0,5,0" Width="60" Command="{Binding Path=
                                        DataContext.RemoveBridgeCommand, RelativeSource={RelativeSource 
                                        AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="btnFirst" Text="首页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" />
                <TextBlock Grid.Column="1" Name="btnPrev" Text="上一页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" />
                <Grid Grid.Column="2" Name="grid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Grid.Column="3" x:Name="btnNext" Text="下一页" IsEnabled="False" Style="{StaticResource PageTextBlock2}" />
                <TextBlock Grid.Column="4" x:Name="btnLast" Text="未页" IsEnabled="False" Style="{StaticResource PageTextBlock2}"/>
                <TextBox Grid.Column="5" x:Name="pageGo" MaxLength="6" IsReadOnly="True" Style="{StaticResource PageTextBox}" />
                <Button Grid.Column="5" x:Name="btnGo" Content="GO" IsEnabled="False" Style="{StaticResource PageButton}" Grid.ColumnSpan="2" Margin="48,0,0,0" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>

