BridgeDetectHelper/PictureEditWindow.xaml

<Window x:Class="BridgeDetectHelper.PictureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="Report_128.ico" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="照片编辑" Height="500" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <DockPanel Margin="5" Grid.Row="1">
            <DockPanel x:Name="dpPicInfo" LastChildFill="True" Width="230" DockPanel.Dock="Right">
                <StackPanel Orientation="Vertical" Width="230" DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="位置："/>
                        <ComboBox Width="150" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="部件："/>
                        <ComboBox Width="150" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="构件："/>
                        <ComboBox Width="150" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="病害类型："/>
                        <ComboBox Width="120" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="图片名："/>
                        <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" 
                                         Width="134" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="标度："/>
                        <ComboBox Width="150" Height="26"/>
                    </StackPanel>
                    <Label Content="病害描述："/>
                </StackPanel>
                <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" 
                         Margin="5,5,5,0" MaxHeight="300"/>
            </DockPanel>

            <Grid>
                <Border x:Name="bdrPic" BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel x:Name="spJustOneTool" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="200" Height="32">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnConciseStyle}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnLeftRotate" Click="btnLeftRotate_Click">
                        <Image Source="PicToolIcons/Rotate_Left_48.png"/>
                    </Button>
                    <Button x:Name="btnRightRotate" Click="btnRightRotate_Click">
                        <Image Source="PicToolIcons/Rotate_Right_48.png"/>
                    </Button>
                    <Button x:Name="btnCropImg" Click="btnCropImg_Click">
                        <Image Source="PicToolIcons/Cut_48.png" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="btnBrightImg" Click="btnBrightImg_Click">
                        <Image Source="PicToolIcons/Render_48.png" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
    
</Window>
