BridgeDetectHelper/PictureEditWindow.xaml

<Window x:Class="BridgeDetectHelper.PictureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="Report_128.ico" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="照片编辑" Height="500" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <DockPanel Margin="5" Grid.Row="1">
            <Grid x:Name="dpPicInfo" Width="280" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="位置："/>
                        <ComboBox Width="180" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="部件："/>
                        <ComboBox Width="180" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="构件："/>
                        <ComboBox Width="180" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="病害类型："/>
                        <ComboBox Width="148" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="图片名："/>
                        <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" 
                                         Width="164" Height="26"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="标度："/>
                        <ComboBox Width="180" Height="26"/>
                    </StackPanel>
                    <Label Content="病害描述："/>
                    <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" 
                         Margin="5,5,5,0" Height="60"  MaxHeight="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource btnFuncStyle}" Content="保存" Width="100" Height="60"/>
                    <Button Command="{Binding SaveNextCommand}" Style="{StaticResource btnFuncStyle}" Content="保存并下一张" Width="160" Height="60"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="bdrPic" BorderBrush="Gray" BorderThickness="1" Grid.Row="1"/>
                <StackPanel x:Name="spJustOneTool" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Height="32" Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnConciseStyle}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnLeftRotate" Click="btnLeftRotate_Click">
                        <Image Source="PicToolIcons/Rotate_Left_48.png"/>
                    </Button>
                    <Button x:Name="btnRightRotate" Click="btnRightRotate_Click">
                        <Image Source="PicToolIcons/Rotate_Right_48.png"/>
                    </Button>
                    <Button x:Name="btnCropImg" Click="btnCropImg_Click">
                        <Image Source="PicToolIcons/Cut_48.png" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="btnBrightImg" Click="btnBrightImg_Click" Visibility="Collapsed">
                        <Image Source="PicToolIcons/Render_48.png" Width="16" Height="16"/>
                    </Button>
                    <StackPanel Background="LightBlue" Orientation="Horizontal" Margin="1">
                        <Label Content="亮度" VerticalContentAlignment="Center"/>
                        <Slider x:Name="sdrBright" ValueChanged="sdrBright_ValueChanged" Minimum="0"
                                IsMoveToPointEnabled="False" LargeChange="10" TickFrequency="10" 
                                Maximum="255" Width="150" Height="24"/>
                        <TextBox Text="{Binding ElementName=sdrBright, Path=Value}" Margin="0,0,2,0" Width="40" Height="26"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spCropConfirm" Orientation="Horizontal" Visibility="Collapsed"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Grid.Row="0">
                    <Button x:Name="btnCropOK" Click="btnCropOK_Click" Width="30" Style="{StaticResource btnConciseStyle}" 
                        Margin="0,0,5,0" Background="LightBlue" Height="30" >
                        <Image Source="PicToolIcons/Check_32.png"/>
                    </Button>
                    <Button x:Name="btnCropCancel" Click="btnCropCancel_Click" Width="30" Style="{StaticResource btnConciseStyle}" 
                        Background="LightBlue" Height="30">
                        <Image Source="PicToolIcons/Cancel_32.png"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
    
</Window>
