BridgeDetectHelper/PictureLayoutEditWindow.xaml

<Window x:Class="BridgeDetectHelper.PictureLayoutEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeDetectHelper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="Report_128.ico" WindowStyle="None" AllowsTransparency="True" BorderBrush="#1B8C90" 
        BorderThickness="1" Title="照片排版编辑" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/DesignerItem.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider MethodName="GetType" 
                        ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
                        <ObjectDataProvider.MethodParameters>
                            <sys:String>System.Windows.Media.Colors, PresentationCore,
                                Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
                            </sys:String>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                        MethodName="GetProperties" x:Key="colorPropertiesOdp">
                    </ObjectDataProvider>
                    <Style x:Key="btnPicTool" TargetType="{x:Type Button}" BasedOn="{StaticResource btnPicLayoutStyle}">
                        <Setter Property="Width" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Margin" Value="10,0,5,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MyWindowTitleBar Grid.Row="0"/>
        <Grid Margin="10,10,10,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="选择模板" Background="Silver" FontSize="18" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Width="160" Height="40" DockPanel.Dock="Top"/>
                <WrapPanel x:Name="wrapLayout" HorizontalAlignment="Center"/>
            </DockPanel>
            <Grid x:Name="gridFrame" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border x:Name="bdrPicTool" BorderBrush="Gray" BorderThickness="0,0,0,1" Height="30" Grid.Row="0">
                    <Grid>
                        <StackPanel x:Name="spLay" Orientation="Horizontal" Visibility="Collapsed">
                            <!--
                            <Label Content="选择显示模式：" Style="{x:Null}" Width="120" Height="28" FontSize="14"/>
                            <ComboBox x:Name="cmbImgPattern" SelectionChanged="Cmb_SelectionChanged" Width="100" Height="28"/>
                            -->
                            <Button Click="Btn_merge_Click" Style="{StaticResource btnFuncStyle}" Content="排版合并" 
                                    HorizontalAlignment="Right" Margin="30,0,10,0" Width="120" Height="28"/>
                        </StackPanel>
                        <StackPanel x:Name="spAdorner" Orientation="Horizontal">
                            <Button Click="BtnAdorn_Click" Style="{StaticResource btnPicTool}" Tag="0">
                                <Image Source="PicToolIcons/0.png" Width="24" Height="24"/>
                            </Button>
                            <Button Click="BtnAdorn_Click" Style="{StaticResource btnPicTool}" Tag="1">
                                <Image Source="PicToolIcons/1.png" Width="24" Height="24"/>
                            </Button>
                            <Button Click="BtnAdorn_Click" Style="{StaticResource btnPicTool}" Tag="2">
                                <Image Source="PicToolIcons/2.png" Width="24" Height="24"/>
                            </Button>
                            <Button Click="BtnAdorn_Click" Style="{StaticResource btnPicTool}" Tag="3">
                                <Image Source="PicToolIcons/3.png" Width="24" Height="24"/>
                            </Button>
                            <Label Content="字体设置：" Margin="20,0,0,0" Width="80" Height="28" FontSize="14"/>
                            <ComboBox x:Name="cmbFontSize" SelectionChanged="cmbFontSize_SelectionChanged" Margin="0,0,5,0" Width="50" Height="24"/>
                            <ComboBox x:Name="cmbColor" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                                      SelectionChanged="cmbColor_SelectionChanged"
                                      Margin="10,0,5,0" Width="150" Height="24">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="50"></Rectangle>
                                            <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <DockPanel Grid.Row="1">
                    <DockPanel x:Name="dpPicInfo" Visibility="Collapsed" LastChildFill="True" Width="230" DockPanel.Dock="Right">
                        <StackPanel Orientation="Vertical" Width="230" DockPanel.Dock="Top">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label Content="位置："/>
                                <ComboBox Width="150" Height="26"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="部件："/>
                                <ComboBox Width="150" Height="26"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="构件："/>
                                <ComboBox Width="150" Height="26"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="病害类型："/>
                                <ComboBox Width="120" Height="26"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="图片名："/>
                                <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" 
                                         Width="135" Height="26"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="标度："/>
                                <ComboBox Width="150" Height="26"/>
                            </StackPanel>
                            <Label Content="病害描述："/>
                        </StackPanel>
                        <TextBox BorderBrush="DarkGray" BorderThickness="1" Template="{StaticResource txtCornerStyle}" Margin="5,5,5,0"/>
                    </DockPanel>

                    <Grid>
                        <Border x:Name="bdrPicLay" BorderBrush="Gray" BorderThickness="1,0,1,1"/>
                        <StackPanel x:Name="spJustOneTool" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Visibility="Collapsed" Width="200" Height="32">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnConciseStyle}">
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="24"/>
                                    <Setter Property="Height" Value="24"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button>
                                <Image Source="PicToolIcons/Rotate_Left_48.png"/>
                            </Button>
                            <Button>
                                <Image Source="PicToolIcons/Rotate_Right_48.png"/>
                            </Button>
                            <Button>
                                <Image Source="PicToolIcons/Cut_48.png" Width="16" Height="16"/>
                            </Button>
                            <Button>
                                <Image Source="PicToolIcons/Render_48.png" Width="16" Height="16"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="请输入图片编号：" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding ImageSelectString, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalContentAlignment="Center" FontSize="16" Width="160" Height="30">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ImageSelectCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <!--<Button Content="清除所有" Style="{x:Null}" Margin="20,0,0,0" Width="120" Height="30"/>
                    <Button Content="加载图片" Style="{x:Null}" Command="{Binding LoadPictureCommand}" Margin="20,0,0,0" Width="120" Height="30"/>-->
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Row="3">
                    <Button x:Name="btnSaveImage" IsEnabled="{Binding CanSaveImage}" Command="{Binding SaveImageCommand}" Content="保存" Margin="10,0,0,0" Width="80" Height="80" Style="{x:Null}" DockPanel.Dock="Right"/>
                    <ListBox x:Name="lbImages" Height="80">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
