BridgeDetectHelper/SystemMgrPage.xaml

<Page x:Class="BridgeDetectHelper.SystemMgrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeDetectHelper"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SystemMgrPage">

    <Grid>
        <TabControl>
            <TabItem Header="用户管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Command="{Binding AddUserCommand}" Content="添加" Width="80" Height="30"/>
                        
                    </StackPanel>
                    <ListView ItemsSource="{Binding UserCollection}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding ID}" Width="60"/>
                                <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding LoginName}" Width="120"/>
                                <GridViewColumn Header="所属部门" DisplayMemberBinding="{Binding Department.Name}" Width="300"/>
                                <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=State, Converter={StaticResource UserStateChCvt}}" Width="180"/>
                                <GridViewColumn Header="操作" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="权限管理">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <Label Style="{StaticResource titleLabel}" Content="角色列表"  DockPanel.Dock="Top"/>
                        <ListBox ItemsSource="{Binding RoleCollection}" DisplayMemberPath="Name"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="10,0,0,0" Grid.Column="1">
                        <Label Style="{StaticResource titleLabel}" Content="权限控制" DockPanel.Dock="Top"/>
                        <TreeView/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="角色管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Command="{Binding AddRoleCommand}" Content="增加" Width="80" Height="30"/>
                        <Button Content="删除" Width="80" Height="30"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding RoleCollection}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding ID}" Width="60"/>
                                <GridViewColumn Header="角色名称" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="角色说明" DisplayMemberBinding="{Binding Description}" Width="300"/>
                                <GridViewColumn Header="操作" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="修改" Style="{StaticResource btnToolBarStyle}" Margin="0,0,5,0" Width="40" Height="24"/>
                                                <Button Content="删除" Style="{StaticResource btnToolBarStyle}" Margin="0,0,5,0" Width="40" Height="24"/>
                                                <Button Content="查看权限" Style="{StaticResource btnToolBarStyle}" Margin="0,0,5,0" Width="80" Height="24"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
